# fwb-importer

./: .dockerignore  .gitignore  .gitlab-ci.yml  1-clone-solr-importer.sh  2-compile.sh  3-start-importer.sh  4-start-solr.sh  5-restart-solr.sh  6-update-sources.sh  Dockerfile  Dockerfile-compile  Dockerfile-importer  README.md  build.gradle  docker-compose.yml  docker.env.dist  settings.gradle
fwb-plugin/: fwb-plugin.gradle
fwb-plugin/solr-embedded/: solr.xml
fwb-plugin/solr-embedded/fwb/: conf  core.properties
fwb-plugin/solr-embedded/fwb/conf/: schema.xml  umlaut_mappings_for_quotes.txt
fwb-plugin/solr-embedded/fwb/conf/xslt/: allterms.xsl
fwb-plugin/solr-embedded/fwboffline/conf/: solrconfig.xml
fwb-plugin/solr/fwb/conf/: schema.xml  umlaut_mappings.txt
fwb-plugin/solr/fwboffline/: core.properties
fwb-plugin/src/main/java/docs/: FwbPluginDocumentation.java
fwb-plugin/src/main/java/sub/fwb/: FWBEnvironment.java  SolrAccessForTesting.java  (+9 more)
fwb-plugin/src/main/resources/: context.xml  fwb-indexer-search-fields.txt  fwb-indexer.xslt  wordtypes.txt  wordtypes_general.txt  wordtypes_subfacet.txt
fwb-plugin/src/test/resources/: articleId.xml  articleNotRef.xml  articleRef.xml  biblios.xml  citationWithLinebreak.xml  citationWithLink.xml  citations.xml  dateAndRegion.xml  defNumbers_twoDefs.xml  defNumbers_wrong.xml  etym.xml  forJson_fwbQuellen.xml  forJson_tei.xml  fulltext.xml  fulltext_spaces.xml  highlightGramWithSibling.xml  highlightPunctuation.xml  homonym.xml  homonymInSnippet.xml  lemmaWithPeriod.xml  lemmaWithSpace.xml  lemmaWithSpecialSpace.xml  lemmaWithoutComma.xml  neblem.xml  neblemAreas.xml  oneSense.xml  printedSource.xml  relatedArticles.xml  romanNumber.xml  searchForms.xml  senseId.xml  sense_ggs.xml  sense_phraseme.xml  sense_rebdv.xml  sense_reggs.xml  sense_relatedReference.xml  sense_saying.xml  sense_sayingAndPhraseme.xml  sense_subvoce.xml  sense_symptomValue.xml  (+15 more)
fwb-plugin/src/test/resources/html/: anchors.xml  articleField.xml  articleHead.xml  bdv.xml  biblInsideDef.xml  biblInsideEtym.xml  biblInsideEtym2.xml  bls.xml  blsWithoutCit.xml  citationAndBls.xml  citationAndBlsAndBblock.xml  citationAndBlsInFront.xml  cite.xml  complexDefWithWbvInside.xml  complexDefinitions.xml  definitionWithName.xml  definitionWithTwoWbvs.xml  emptyRegion.xml  etymWithDescAndLang.xml  ggs.xml  grammar.xml  headings_withColonInTei.xml  headings_withColonInTei_inMiddleOfString.xml  headings_withoutColonInTei.xml  highlightings.xml  infoList.xml  lemma.xml  linebreak.xml  neblem.xml  neblemWithComma.xml  phras.xml  ra.xml  reference.xml  refsItalicOrNot.xml  sense.xml  senseWithBedzif.xml  senseWithRange.xml  senseWithWbv.xml  source.xml  spaceAfterCitationLink.xml  (+11 more)
fwb-plugin/src/test/resources/import/: test.test.s.1f.xml
fwb-plugin/src/test/resources/textComparisons/: lemma_solr.xml  lemma_solr_different_text.xml  lemma_tei.xml
gitclone/: .dockerignore  Dockerfile  clone-repo.sh
import-files/: dummy.txt
solr/fwb/conf/: schema.xml  solrconfig.xml
solr/fwboffline/: conf
(+14 files in other folders)
