allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.restlet.talend.com/'
		}
	}
	apply plugin: 'java'

	defaultTasks "clean", "build"
	dependencies {
		implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
		implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
		implementation group: 'junit', name: 'junit', version: '4.12'
		implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
		implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
		implementation ('org.apache.solr:solr-core:7.4.0') {
			exclude group: 'junit', module: 'junit'
		}
		implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
		implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
		implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
		implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.2.201807311906-r'
		implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-21'
		testImplementation group: 'xmlunit', name: 'xmlunit', version: '1.6'
		testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	}
}

project(':solr-importer:web') {
	dependencies {
		implementation project(':fwb-plugin')
	}
}
