
group = 'sub.fwb'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.restlet.talend.com/'
		}
	}
	apply plugin: 'java'

	defaultTasks "clean", "build"
	dependencies {
		compile group: 'org.apache.poi', name: 'poi', version: '3.17'
		compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
		compile group: 'junit', name: 'junit', version: '4.12'
		compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
		testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	}
}

project(':solr-importer:web') {
	dependencies {
		runtime project(':fwb-plugin')
	}
}
